<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 지도 Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/alertTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경고! 균열 탐지됨"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:padding="8dp"
        android:visibility="gone"
        android:background="@drawable/alert_text_border"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- 검색창과 검색 버튼 -->
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4CAF50"
        android:padding="8dp"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="주소를 입력해주세요"
            android:background="@android:color/white"
            android:padding="8dp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:padding="8dp" />
    </LinearLayout>

    <!-- 옵션 표시/숨김 버튼 -->
    <ImageButton
        android:id="@+id/toggleButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/search_bar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_more"
        android:contentDescription="Toggle Options" />

    <!-- 속도 텍스트 -->
    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="0 km/h"
        android:textSize="36sp"
        android:textColor="#000" />


    <!-- Connect, Disconnect 버튼을 포함하는 LinearLayout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/connectbutton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Connect"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"
            android:layout_marginBottom="8dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/disconnectbutton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Disconnect"
            android:textColor="@android:color/white"
            android:backgroundTint="#B0B0B0"
            android:padding="8dp" />
    </LinearLayout>

    <!-- 추가 정보 레이아웃 -->
    <LinearLayout
        android:id="@+id/additionalInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_below="@id/toggleButton"
        android:visibility="gone">

        <TextView
            android:id="@+id/crackDetectionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="균열 탐지: -"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tiltTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기울기: -"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/impactTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충격량: -"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/estimatedTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예상 소요 시간: -"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- 검색 결과 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_above="@id/additionalInfoLayout" />

</RelativeLayout>
